APP_PORT=4000

# size in bytes
# don't recommend setting it less than 1000
LOG_MAX_SIZE=100000
# ['fatal', 'error', 'warn', 'log', 'debug', 'verbose'], 0 - only fatals, 6 - log all types
LOG_MAX_LEVEL=6 

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASS=1
DATABASE_SCHEMA=public
DATABASE_PORT=5432
# localhost - if launching app not in docker container
DATABASE_HOST:db 
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}